<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Über mich</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 50%;
      }
      table {
        background-color: #98bae7;
        display: inline-table;
        margin-right: 20px;
      }
      .table_text {
        margin-bottom: 40px;
        padding-left: 350px;
      }
      span {
        padding-top: 20px;
        position: absolute;
      }
      hr {
        border-color: rgb(185, 184, 184);
        border-style: dotted none none none;
        border-width: 8px;
        padding-bottom: 30px;
        width: 40%;
      }
      h1 {
        font-family: "Fuzzy Bubbles", cursive;
        padding-bottom: 10px;
        text-align: center;
      }
      .emoji {
        font-size: 25pt;
        margin-bottom: 100px;
        text-align: center;
      }
      blockquote {
        color: #000957;
        font-size: 13pt;
        margin-bottom: 130px;
        text-align: center;
      }
      footer {
        background-color: #98bae7;
        bottom: 0;
        padding: 30px;
        position: fixed;
        text-align: center;
        width: 100%;
      }
      .Begründung {
        margin-bottom: 60px;
      }
      h2,
      p {
        margin: 20px;
      }
      .form {
        margin: 20px 20px 60px 20px;
        border-radius: 5px;
        border-color: #000957;
        border-style: solid;
        font-size: large;
        padding: 20px;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #298a2e;
      }
    </style>
    <script src="func.js"></script>
  </head>
  <body class="me">
    <h1>Hey, ich bin Lasse ;)</h1>
    <hr />
    <div class="table_text">
      <table>
        <tr>
          <th>Thema</th>
          <th>Info</th>
        </tr>
        <tr>
          <td>Alter</td>
          <td>22</td>
        </tr>
        <tr>
          <td>"Hauptberuflich"</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>Nebentätigkeiten</td>
          <td>Nachhilfe, HiWi</td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>Sport (aller Art), Klavier</td>
        </tr>
      </table>
      <span>
        Hier umreiße ich kurz <br />
        meine Interessen <br />
        und Tätigkeiten.</span
      >
    </div>
    <hr />
    <div class="emoji">
      <p>Ich lerne gerne Neues <img src="imgs/books.png" alt="books" /></p>
      <p>
        ... und erweitere meinen Horizont!
        <img src="imgs/thought.png" alt="thought" />
      </p>
    </div>
    <hr />
    <div class="Begründung">
      <h2>Wiese habe ich mir dieses Projekt ausgesucht?</h2>
      <p>
        Ich bin zu diesem Wintersemester vom Mathe-Lehramtsstudium in den
        1-Fach-Studiengang Informatik gewechselt, da ich seit zwei Jahren keinen
        Platz in meinem Zweit-Wunsch-Fach Sport erhalten konnte. Ich wollte
        diese Gelegenheit nutzen und etwas Neues ausprobieren und um zu schauen,
        was ich aus einem Jahr alles rausholen kann. Im kommenden Sommer werde
        ich mich dann entscheiden, in welche Richtung es weitergehen soll.
      </p>

      <p>
        Um aus dieser Zeit etwas 'Handfestes' und Vorzeigbares mitzunehmen, habe
        ich mich unter anderem für diesen Kurs entschieden. Bei meinem Projekt
        sollte es sich allerdings um kein Portfolio halten, da es mir (noch)
        schwer fallen würde, dieses angemessen zu füllen.
      </p>
      <p>
        Deshalb habe ich mich für eine eher spielerische Website entschieden.
        Diese möchte ich ultimativ als Weihnachtsgeschenk für meine Freundin
        verpacken (mit individuellen Fragen und einer Nettigkeit bei richtiger
        Beantwortung aller Fragen).
      </p>
    </div>
    <hr />
    <div class="form">
      <p style="font-weight: bold">Kontaktformular:</p>
      <form action="#" name="form">
        <label for="fname">Vorname</label
        ><input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Dein Vorname.."
        />
        <label for="lname">Familienname</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Dein Familienname.."
        />
        <label for="email">Email</label>
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Deine Email-Adresse.."
        />
        <label for="region">Region</label>
        <select name="region" id="region">
          <option value="Europe">Europa</option>
          <option value="USA">USA</option>
          <option value="Asia">Asia</option>
        </select>
        <label for="subject">Thema</label>
        <textarea
          name="subject"
          id="subject"
          cols="30"
          rows="10"
          placeholder="Schreib mir gerne.."
        ></textarea>
        <input
          type="submit"
          value="Abschicken"
          onclick="ValidateEmail(email)"
        />
      </form>
    </div>
    <hr />
    <blockquote>
      <p>
        "If debugging is the process of removing software bugs, then programming
        must be the process of putting them in." <br />
        <cite>(Edsger Dijkstra)</cite>
      </p>
      <p>
        <a
          href="https://www.ugg.li/10-inspirierende-zitate-von-und-fur-admins-und-coder/"
        >
          Für weitere inspirierende (und amüsante) Coder-Zitate</a
        >
      </p>
    </blockquote>
    <footer><a href="index.html">Zurück zur Startseite</a></footer>
  </body>
</html>
